# MVVMProject

./: README.md  build.gradle  config.gradle  config_common.gradle  config_module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mvvmproject/: ExampleUnitTest.kt
moduleBusiness/usermodule/: build.gradle
moduleBusiness/usermodule/src/androidTest/java/com/example/usermodule/: ExampleInstrumentedTest.kt
moduleBusiness/usermodule/src/androidTest/java/com/example/usermodule/login/: LoginViewModelTest.kt
moduleBusiness/usermodule/src/androidTest/java/com/example/usermodule/utils/: ImmediateSchedulerRule.kt  LiveDataTestUtil.java  MatcherLoadingStatus.kt
moduleBusiness/usermodule/src/main/: AndroidManifest.xml
moduleBusiness/usermodule/src/main/debug/: AndroidManifest.xml
moduleBusiness/usermodule/src/main/java/com/example/usermodule/: MainActivity.kt
moduleBusiness/usermodule/src/main/java/com/example/usermodule/config/: EventConfig.kt
moduleBusiness/usermodule/src/main/java/com/example/usermodule/ui/login/: LoginActivity.kt  LoginViewModel.kt
moduleBusiness/usermodule/src/main/java/com/example/usermodule/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
moduleBusiness/usermodule/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
moduleBusiness/usermodule/src/test/java/com/example/usermodule/: ExampleUnitTest.kt
moduleCore/modulebase/: build.gradle
moduleCore/modulebase/src/androidTest/java/com/lcm/modulebase/: ExampleInstrumentedTest.java
moduleCore/modulebase/src/main/: AndroidManifest.xml
moduleCore/modulebase/src/main/java/cm/module/core/: ModuleBaseApplication.kt
moduleCore/modulebase/src/main/java/cm/module/core/base/: AppBaseActivity.kt  AppBaseFragment.kt  BaseBottomDialogFragment.kt  FragmentContainerActivity.kt
moduleCore/modulebase/src/main/java/cm/module/core/config/: ARouterPath.kt  MMKVConfig.kt
moduleCore/modulebase/src/main/java/cm/module/core/data/entity/: ApiResponse.kt  LoginData.kt
moduleCore/modulebase/src/main/java/cm/module/core/data/remote/: UserApi.kt
moduleCore/modulebase/src/main/java/cm/module/core/plugins/adapter/: TabIndicatorAdapter.kt
moduleCore/modulebase/src/main/java/cm/module/core/plugins/view/: HeadView.kt  (+2 more)
moduleCore/modulebase/src/main/java/cm/module/core/utils/: ActivityLifecycleCallbacksImp.kt  AndroidBug5497Workaround.java  FragmentLifecycleCallbacksImp.kt  GlideRoundedCornersTransform.java  GlideUtils.kt  LocationUtils.java  Pinyin.java  RxHelper.kt  TTSUtils.kt
moduleCore/modulebase/src/main/java/com/lcm/modulebase/: ModuleBaseApplication.kt
moduleCore/modulebase/src/main/java/com/lcm/modulebase/base/: AppBaseActivity.kt  AppBaseFragment.kt
moduleCore/modulebase/src/main/java/com/lcm/modulebase/config/: ARouterPath.kt  MMKVConfig.kt
moduleCore/modulebase/src/main/java/com/lcm/modulebase/utils/: ActivityLifecycleCallbacksImp.kt  GlideRoundedCornersTransform.java  GlideUtils.kt  LocationUtils.java  Pinyin.java  RxHelper.kt
moduleCore/modulebase/src/main/res/anim/: dialog_bottom_in.xml  page_right_in.xml  page_right_out.xml  popup_bottom_in.xml  popup_bottom_out.xml  popup_scale_in.xml  popup_top_out.xml
moduleCore/modulebase/src/main/res/drawable/: progress_refresh_rotate.xml  shape_dialog_bottom_white_bg.xml  shape_dialog_center_white_bg.xml  shape_loading_dialog.xml  shape_popup_simple_dialog_bg.xml
moduleCore/modulebase/src/main/res/layout/: activity_fragment_container.xml  dialog_full_image.xml  dialog_loading.xml  layout_head.xml  layout_popup_datepicker.xml  layout_popup_simple_dialog.xml
moduleCore/modulebase/src/main/res/values/: attrs.xml  colors.xml  styles.xml
moduleCore/modulebase/src/test/java/com/lcm/modulebase/: ExampleUnitTest.java
moduleCore/mvvmbase/: build.gradle
moduleCore/mvvmbase/src/androidTest/java/com/lcm/mvvmbase/: ExampleInstrumentedTest.java
moduleCore/mvvmbase/src/main/: AndroidManifest.xml
moduleCore/mvvmbase/src/main/java/cm/mvvm/core/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
moduleCore/mvvmbase/src/main/java/cm/mvvm/core/dialog/: BaseNoLeakDialog.kt
moduleCore/mvvmbase/src/main/java/cm/mvvm/core/repository/: NetRetrofitFactory.kt
moduleCore/mvvmbase/src/main/java/cm/mvvm/core/utils/: CharacterHandler.java  LocationUtils.java  LogUtils.java  MapUtils.java  RomUtils.java  RxBus.java  SharedPreferencesUtil.java  StatusBarUtils.java  UrlEncoderUtils.java  ZipHelper.java
moduleCore/mvvmbase/src/main/java/com/lcm/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
moduleCore/mvvmbase/src/main/java/com/lcm/mvvm/repository/: NetRetrofitFactory.kt
moduleCore/mvvmbase/src/main/java/com/lcm/mvvm/utils/: CharacterHandler.java  LogUtils.java  RomUtils.java  RxBus.java  StatusBarUtils.java  UrlEncoderUtils.java  ZipHelper.java
moduleCore/mvvmbase/src/main/res/anim/: anim_bottom_out.xml  anim_fade_in.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_scale_out.xml  anim_top_in.xml
moduleCore/mvvmbase/src/main/res/values/: colors.xml  strings.xml  styles.xml
moduleCore/mvvmbase/src/test/java/com/lcm/mvvmbase/: ExampleUnitTest.java
modulePublic/pinyin/: build.gradle
modulePublic/pinyin/src/main/: AndroidManifest.xml
modulePublic/pinyin/src/main/java/cm/pinyin/utils/: Pinyin.java
modulePublic/x5webview/: build.gradle
modulePublic/x5webview/src/androidTest/java/com/x5webview/lib/: ExampleInstrumentedTest.java
modulePublic/x5webview/src/main/: AndroidManifest.xml
modulePublic/x5webview/src/main/java/com/x5webview/lib/view/: CookieValue.java  WebViewUtils.java  X5WebChromeClient.java  X5WebView.java
modulePublic/x5webview/src/test/java/com/x5webview/lib/: ExampleUnitTest.java
(+71 files in other folders)
