apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']


    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api rootProject.ext.dependenciesX['appcompat']
    api rootProject.ext.dependenciesX['design']
    api rootProject.ext.dependenciesX['support-v4']
    api rootProject.ext.dependenciesX['cardview-v7']
    api rootProject.ext.dependenciesX['annotations']
    api rootProject.ext.dependenciesX['recyclerview-v7']
    api rootProject.ext.dependenciesX['constraint-layout']
    api rootProject.ext.dependenciesX['lifcycle-extensions']
    api (rootProject.ext.dependenciesX['autodispose']){
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    api (rootProject.ext.dependenciesX['autodispose-android']){
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
    api(rootProject.ext.dependenciesX['autodispose-archcomponents']) {
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime'
    }
    api(rootProject.ext.dependenciesX['utils']) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    api rootProject.ext.dependenciesX['multidex']

    api(rootProject.ext.dependencies['retrofit']) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    api rootProject.ext.dependencies['retrofit-converter-gson']
    api(rootProject.ext.dependencies['retrofit-adapter-rxjava2']) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    api rootProject.ext.dependencies['retrofit-logging']
    api rootProject.ext.dependencies['okhttp3']
    api rootProject.ext.dependencies['rxandroid2']
    api rootProject.ext.dependencies['rxjava2']
    api(rootProject.ext.dependencies['rxkotlin2']) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    api(rootProject.ext.dependencies["rxpermissions2"]) {
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    api rootProject.ext.dependencies['autosize']
    api(rootProject.ext.dependencies['glide']) {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
//    kapt rootProject.ext.dependencies['glide-compiler']
    api rootProject.ext.dependencies['arouter']
//    kapt rootProject.ext.dependencies['arouter-compiler']
    api(rootProject.ext.dependencies['mmkv']) {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    api(rootProject.ext.dependencies['rxbus']) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
        exclude group: 'com.jakewharton.timber', module: 'timber'
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    debugApi rootProject.ext.dependencies['canary-debug']
    releaseApi rootProject.ext.dependencies['canary-release']

}
