apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    defaultConfig {
        applicationId "com.example.mvvmproject"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.modules['modulebase']
    if (!rootProject.ext.debug["usermodule"]) {
        implementation rootProject.ext.modules['usermodule']
    }
    kapt rootProject.ext.dependencies['arouter-compiler']
    kapt rootProject.ext.dependencies['glide-compiler']


    testImplementation rootProject.ext.dependenciesX['junit']
    testImplementation rootProject.ext.dependenciesX['test-ext-junit']
    testImplementation rootProject.ext.dependenciesX['arch-test-core']
    testImplementation rootProject.ext.dependenciesX['mockito-core']

    androidTestImplementation rootProject.ext.dependenciesX['junit']
    androidTestImplementation rootProject.ext.dependenciesX['test-core']
    androidTestImplementation rootProject.ext.dependenciesX['test-ext-junit']
    androidTestImplementation rootProject.ext.dependenciesX['test-ext-truth']
    androidTestImplementation rootProject.ext.dependenciesX['arch-test-core']
    androidTestImplementation rootProject.ext.dependenciesX['mockito-core']
    androidTestImplementation rootProject.ext.dependenciesX['runner']
    androidTestImplementation rootProject.ext.dependenciesX['rules']
    androidTestImplementation rootProject.ext.dependenciesX['espresso-core']
    androidTestImplementation rootProject.ext.dependenciesX['espresso-contrib']
    androidTestImplementation rootProject.ext.dependenciesX['espresso-intents']
}