apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    ndkVersion rootProject.ext.android['ndkVersion']

    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependenciesX['appcompat']
}
